div id="#{dom_id contraceptive}"
  p
    strong Observations:
    =< contraceptive.observations
  p
    strong Contraceptive type:
    =< contraceptive.contraceptive_type_id
  p
    strong Patient:
    =< contraceptive.patient_id
