h1 Editing contraceptive

== render "form", contraceptive: @contraceptive

br

div
  => link_to "Show this contraceptive", @contraceptive
  '|
  =< link_to "Back to contraceptives", contraceptives_path
