= form_with(model: @drug) do |form|
  - if @drug.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@drug.errors.count, 'error')} prohibited this drug from being saved:"
      ul
        - @drug.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.submit
