= form_with(model: @invoice) do |form|
  - if @invoice.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@invoice.errors.count, 'error')} prohibited this invoice from being saved:"
      ul
        - @invoice.errors.each do |error|
          li = error.full_message

  div
    = form.label :number, style: "display: block"
    = form.text_field :number

  div
    = form.label :creation_date, style: "display: block"
    = form.date_field :creation_date

  div
    = form.label :due_date, style: "display: block"
    = form.date_field :due_date

  div
    = form.label :total_cost, style: "display: block"
    = form.text_field :total_cost

  div
    = form.label :notes, style: "display: block"
    = form.text_area :notes

  div
    = form.label :client_id, style: "display: block"
    = form.text_field :client_id

  div
    = form.label :reservation_id, style: "display: block"
    = form.text_field :reservation_id

  div
    = form.submit
