= form_with(model: @schedule) do |form|
  - if @schedule.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@schedule.errors.count, 'error')} prohibited this schedule from being saved:"
      ul
        - @schedule.errors.each do |error|
          li = error.full_message

  div
    = form.label :date, style: "display: block"
    = form.date_field :date

  div
    = form.label :start_time, style: "display: block"
    = form.time_field :start_time

  div
    = form.label :end_time, style: "display: block"
    = form.time_field :end_time

  div
    = form.label :is_busy, style: "display: block"
    = form.check_box :is_busy

  div
    = form.label :doctor_id, style: "display: block"
    = form.text_field :doctor_id

  div
    = form.label :specialty_id, style: "display: block"
    = form.text_field :specialty_id

  div
    = form.label :office_id, style: "display: block"
    = form.text_field :office_id

  div
    = form.submit
