div id="#{dom_id schedule}"
  p
    strong Date:
    =< schedule.date
  p
    strong Start time:
    =< schedule.start_time
  p
    strong End time:
    =< schedule.end_time
  p
    strong Is busy:
    =< schedule.is_busy
  p
    strong Doctor:
    =< schedule.doctor_id
  p
    strong Specialty:
    =< schedule.specialty_id
  p
    strong Office:
    =< schedule.office_id
