= form_with(model: @specialty) do |form|
  - if @specialty.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@specialty.errors.count, 'error')} prohibited this specialty from being saved:"
      ul
        - @specialty.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name
    = form.label :description, style: "display: block"
    = form.text_field :description

  div
    = form.submit
