= form_with(model: @reservation) do |form|
  - if @reservation.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@reservation.errors.count, 'error')} prohibited this reservation from being saved:"
      ul
        - @reservation.errors.each do |error|
          li = error.full_message

  div
    = form.label :date_made, style: "display: block"
    = form.date_field :date_made

  div
    = form.label :patient_id, style: "display: block"
    = form.text_field :patient_id

  div
    = form.label :schedule_id, style: "display: block"
    = form.text_field :schedule_id

  div
    = form.label :reservation_fee_id, style: "display: block"
    = form.text_field :reservation_fee_id

  div
    = form.submit
