div id="#{dom_id reservation}"
  p
    strong Date made:
    =< reservation.date_made
  p
    strong Patient:
    =< reservation.patient_id
  p
    strong Schedule:
    =< reservation.schedule_id
  p
    strong Reservation fee:
    =< reservation.reservation_fee_id
