div id="#{dom_id patient}"
  p
    strong Identification:
    =< patient.identification
  p
    strong First name:
    =< patient.first_name
  p
    strong Last name:
    =< patient.last_name
  p
    strong Birth date:
    =< patient.birth_date
  p
    strong Sex:
    =< patient.sex
  p
    strong Email:
    =< patient.email
  p
    strong Phone:
    =< patient.phone
  p
    strong Address:
    =< patient.address
  p
    strong Blood type:
    =< patient.blood_type
  p
    strong Weight:
    =< patient.weight
  p
    strong Height:
    =< patient.height
  p
    strong Is pregnant:
    =< patient.is_pregnant
  p
    strong Menstruation date:
    =< patient.menstruation_date
  p
    strong Has menopause:
    =< patient.has_menopause
  p
    strong Has reservation:
    =< patient.has_reservation
  p
    strong Last medical appointment:
    =< patient.last_medical_appointment
