p style="color: green" = notice

h1 Patients

#patients
  - @patients.each do |patient|
    == render patient
    p
      = link_to "Show this patient", patient

= link_to "New patient", new_patient_path
