div id="#{dom_id doctor}"
  p
    strong Identification:
    =< doctor.identification
  p
    strong First name:
    =< doctor.first_name
  p
    strong Last name:
    =< doctor.last_name
  p
    strong Birth date:
    =< doctor.birth_date
  p
    strong Sex:
    =< doctor.sex
  p
    strong Email:
    =< doctor.email
  p
    strong Phone:
    =< doctor.phone
  p
    strong Address:
    =< doctor.address
