= form_with(model: @doctor) do |form|
  - if @doctor.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@doctor.errors.count, 'error')} prohibited this doctor from being saved:"
      ul
        - @doctor.errors.each do |error|
          li = error.full_message

  div
    = form.label :identification, style: "display: block"
    = form.text_field :identification

  div
    = form.label :first_name, style: "display: block"
    = form.text_field :first_name

  div
    = form.label :last_name, style: "display: block"
    = form.text_field :last_name

  div
    = form.label :birth_date, style: "display: block"
    = form.date_field :birth_date

  div
    = form.label :sex, style: "display: block"
    = form.text_field :sex

  div
    = form.label :email, style: "display: block"
    = form.text_field :email

  div
    = form.label :phone, style: "display: block"
    = form.text_field :phone

  div
    = form.label :address, style: "display: block"
    = form.text_area :address

  div
    = form.submit
