= form_with(model: @contraceptive_type) do |form|
  - if @contraceptive_type.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@contraceptive_type.errors.count, 'error')} prohibited this contraceptive_type from being saved:"
      ul
        - @contraceptive_type.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.submit
