h1 Editing contraceptive type

== render "form", contraceptive_type: @contraceptive_type

br

div
  => link_to "Show this contraceptive type", @contraceptive_type
  '|
  =< link_to "Back to contraceptive types", contraceptive_types_path
